{
  "name": "week9project",
  "version": "1.0.0",
  "description": "Week 9 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dgr8ninja/week9project.git"
  },
  "keywords": [
    "data",
    "postgres",
    "datbases"
  ],
  "author": "Damon Ponder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgr8ninja/week9project/issues"
  },
  "homepage": "https://github.com/dgr8ninja/week9project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pg-promise": "^9.3.3",
    "pug": "^2.0.4",
    "pug-runtime": "^2.0.5",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
